employee/proto/employee.proto

syntax = "proto3";

package employee;

option go_package = "github.com/asqat/mgid/employee";

service EmployeeService {
  rpc EmployeesSort(Filter) returns (Employees) {}
  rpc TheOldest(Imitator) returns (Employee) {}
  rpc TheRichest(Imitator) returns (Employee) {}
  rpc MeanSalary(Imitator) returns (Salary) {}
  rpc MedianSalary(Imitator) returns (Salary) {}
}

message Filter {
  string field = 1;
  bool asc = 2;
  Imitator imitator = 3;
}

message Imitator {
  bool isLongLoad = 1;
}

message Employees {
  repeated Employee employees = 1;
}

message Employee {
  string name = 1;
  string job = 2;
  double salary = 3;
  uint64 age = 4;
}

message Salary {
  double value = 1;
}

